REACT_APP_APILOCAL1     = "http://localhost:53621/wapi",
REACT_APP_ODATALOCAL1   = "http://localhost:53621/Odata",
REACT_APP_APILOCAL      = "http://18.191.149.5/FastFoodStore/wapi",
REACT_APP_ODATALOCAL    = "http://18.191.149.5/FastFoodStore/Odata",
REACT_APP_PORTALLOCAL   = "http://localhost:53620/wapi",